\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting Up}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/WorldSkills/setup:setting-up}{{1}{1}{Setting Up}{chapter.1}{}}
\newlabel{docs/WorldSkills/setup::doc}{{1}{1}{Setting Up}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}World Skills Programming}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/WorldSkills/programming:world-skills-programming}{{2}{3}{World Skills Programming}{chapter.2}{}}
\newlabel{docs/WorldSkills/programming::doc}{{2}{3}{World Skills Programming}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Troubleshooting}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/WorldSkills/troubleshooting:troubleshooting}{{3}{5}{Troubleshooting}{chapter.3}{}}
\newlabel{docs/WorldSkills/troubleshooting::doc}{{3}{5}{Troubleshooting}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting Up}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/FRCTraining/setup:setting-up}{{4}{7}{Setting Up}{chapter.4}{}}
\newlabel{docs/FRCTraining/setup::doc}{{4}{7}{Setting Up}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FRC Programming}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/FRCTraining/programming:frc-programming}{{5}{9}{FRC Programming}{chapter.5}{}}
\newlabel{docs/FRCTraining/programming::doc}{{5}{9}{FRC Programming}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/FRCTraining/troubleshooting:troubleshooting}{{6}{11}{Troubleshooting}{chapter.6}{}}
\newlabel{docs/FRCTraining/troubleshooting::doc}{{6}{11}{Troubleshooting}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Setting Up}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/VMX/setup:setting-up}{{7}{13}{Setting Up}{chapter.7}{}}
\newlabel{docs/VMX/setup::doc}{{7}{13}{Setting Up}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Setting Up VMX Vision}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/VMX/vision:setting-up-vmx-vision}{{8}{15}{Setting Up VMX Vision}{chapter.8}{}}
\newlabel{docs/VMX/vision::doc}{{8}{15}{Setting Up VMX Vision}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}VMX Update}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/VMX/update:vmx-update}{{9}{17}{VMX Update}{chapter.9}{}}
\newlabel{docs/VMX/update::doc}{{9}{17}{VMX Update}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Troubleshooting}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/VMX/troubleshooting:troubleshooting}{{10}{19}{Troubleshooting}{chapter.10}{}}
\newlabel{docs/VMX/troubleshooting::doc}{{10}{19}{Troubleshooting}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Titan Calibration}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Titan/calibration:titan-calibration}{{11}{21}{Titan Calibration}{chapter.11}{}}
\newlabel{docs/Titan/calibration::doc}{{11}{21}{Titan Calibration}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}How to use Update App}{23}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Titan/update:how-to-use-update-app}{{12}{23}{How to use Update App}{chapter.12}{}}
\newlabel{docs/Titan/update::doc}{{12}{23}{How to use Update App}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Troubleshooting}{25}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Titan/troubleshooting:troubleshooting}{{13}{25}{Troubleshooting}{chapter.13}{}}
\newlabel{docs/Titan/troubleshooting::doc}{{13}{25}{Troubleshooting}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{27}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{27}{Indices and tables}{chapter.14}{}}
