\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}World Skills Software Setup Guide}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/WorldSkills/setup:world-skills-software-setup-guide}{{1}{1}{World Skills Software Setup Guide}{chapter.1}{}}
\newlabel{docs/WorldSkills/setup::doc}{{1}{1}{World Skills Software Setup Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}World Skills Programming}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/WorldSkills/programming:world-skills-programming}{{2}{7}{World Skills Programming}{chapter.2}{}}
\newlabel{docs/WorldSkills/programming::doc}{{2}{7}{World Skills Programming}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Troubleshooting}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/WorldSkills/troubleshooting:troubleshooting}{{3}{9}{Troubleshooting}{chapter.3}{}}
\newlabel{docs/WorldSkills/troubleshooting::doc}{{3}{9}{Troubleshooting}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting Up}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/FRCTraining/setup:setting-up}{{4}{11}{Setting Up}{chapter.4}{}}
\newlabel{docs/FRCTraining/setup::doc}{{4}{11}{Setting Up}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FRC Programming}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/FRCTraining/programming:frc-programming}{{5}{13}{FRC Programming}{chapter.5}{}}
\newlabel{docs/FRCTraining/programming::doc}{{5}{13}{FRC Programming}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/FRCTraining/troubleshooting:troubleshooting}{{6}{15}{Troubleshooting}{chapter.6}{}}
\newlabel{docs/FRCTraining/troubleshooting::doc}{{6}{15}{Troubleshooting}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Setting Up}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/VMX/setup:setting-up}{{7}{17}{Setting Up}{chapter.7}{}}
\newlabel{docs/VMX/setup::doc}{{7}{17}{Setting Up}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Setting Up VMX Vision}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/VMX/vision:setting-up-vmx-vision}{{8}{19}{Setting Up VMX Vision}{chapter.8}{}}
\newlabel{docs/VMX/vision::doc}{{8}{19}{Setting Up VMX Vision}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}VMX Update}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/VMX/update:vmx-update}{{9}{21}{VMX Update}{chapter.9}{}}
\newlabel{docs/VMX/update::doc}{{9}{21}{VMX Update}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Troubleshooting}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/VMX/troubleshooting:troubleshooting}{{10}{23}{Troubleshooting}{chapter.10}{}}
\newlabel{docs/VMX/troubleshooting::doc}{{10}{23}{Troubleshooting}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Titan Calibration}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Titan/calibration:titan-calibration}{{11}{25}{Titan Calibration}{chapter.11}{}}
\newlabel{docs/Titan/calibration::doc}{{11}{25}{Titan Calibration}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}How to use Update App}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Titan/update:how-to-use-update-app}{{12}{27}{How to use Update App}{chapter.12}{}}
\newlabel{docs/Titan/update::doc}{{12}{27}{How to use Update App}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Troubleshooting}{29}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Titan/troubleshooting:troubleshooting}{{13}{29}{Troubleshooting}{chapter.13}{}}
\newlabel{docs/Titan/troubleshooting::doc}{{13}{29}{Troubleshooting}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{31}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{31}{Indices and tables}{chapter.14}{}}
